export ENV=development
export PORT=5000
export SECRET_KEY=KJXJZVgqYmCHaUTgU2wmrRP6fa3YtYXL
export AUTO_MIGRATE=yes
export DATABASE_URL='mysql://user:password@localhost:3306/gocart'
export BUGSNAG_API_KEY=
export PASSWORD_RESET_URL=http://localhost:8080/password/reset